.tombstone{
  width: 100%;

  .tombstone__title{
    width: 38%;
    height: 16px;
    margin-top: 16px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: tombstone 1.4s ease infinite;
  }

  .tombstone__ul{
    margin-top: 24px;
    padding: 0;
    list-style: none;

    .tombstone__li{
      height: 16px;
      margin-bottom: 16px;
      background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
      background-size: 400% 100%;
      animation: tombstone 1.4s ease infinite;

      &:last-child{
        margin-bottom: 0;
        width: 60%;
      }
    }
  }
}

@keyframes tombstone {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
